TiledMMA
  TiledThr:  (_4,_1,_1):(_1,_0,_0)
  TiledVal:  (_1,_2,_1):(_0,_1,_0)
  TiledPerm: (_,_,_)
  TiledShape_MNK: (_64,_16,_16)
  ThrLayoutVMNK:  (_32,_4,_1,_1):(_1,_32,_0,_0)
MMA_Atom
  ThrID:         _32:_1
  LayoutA_TV:    ((_4,_8),(_2,_2,_2)):((_32,_1),(_16,_8,_128))
  LayoutB_TV:    ((_4,_8),(_2,_2)):((_16,_1),(_8,_64))
  LayoutC_TV:    ((_4,_8),(_2,_2)):((_32,_1),(_16,_8))
Block attn O[0]=0.029984
TiledMMA
  TiledThr:  (_4,_1,_1):(_1,_0,_0)
  TiledVal:  (_1,_2,_1):(_0,_1,_0)
  TiledPerm: (_,_,_)
  TiledShape_MNK: (_64,_16,_16)
  ThrLayoutVMNK:  (_32,_4,_1,_1):(_1,_32,_0,_0)
MMA_Atom
  ThrID:         _32:_1
  LayoutA_TV:    ((_4,_8),(_2,_2,_2)):((_32,_1),(_16,_8,_128))
  LayoutB_TV:    ((_4,_8),(_2,_2)):((_16,_1),(_8,_64))
  LayoutC_TV:    ((_4,_8),(_2,_2)):((_32,_1),(_16,_8))

==========
((_2,_2),_2,_16):((_1,_2),_4,_8)Block attn O[0]=0.029984
